#navbar{
    box-sizing: border-box;
    display: flex ;
    position: sticky ;
    width: 98% ;
    top: 0px ;
    left: 0px ;
    height: 200px;
    margin: 0px;
    padding: 5px ;
    opacity: 1;
    z-index: 5;

}

#navbar::before{
    content:"";
    position: absolute ;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
    background: rgb(225, 225, 165);
    opacity: 0.3 ;
    z-index: 2 ;

}

#logo{
    margin-top: 5px ;
    margin-left: 5px ;
}

#logo img{
    position: absolute;
    top: 5px ;
    left: 10px ;
    height: 170px; 
    /* animation: logo1 4s ease 3s 3 ; */
    animation: logo 4s ease-in-out 3s 3 ;
}

#menu{
    display: block;
    font-size: 45px;
    width: 500px;
    position: relative;
    /* top: 0px; */
    /* left: 0px; */

}

a{
    text-decoration: none ;
    color: rgb(108, 218, 45);
    font-weight: bold ;
    font-style: oblique;
    text-shadow: 1px;
}

.list{ 
    display: inline ;
    padding: 5px ;
}

#searchbox{
    position: absolute;
    top: 10px;
    right: 15px;
    display: inline;
    margin: 20px 5px;
    padding: 10px;
}

#flex1{
    margin: 0px 0px;
    display: flex ;
    position: relative;
    top:0;
    left: 0;
    flex-direction: column ;
    height: 700px;

}

.borderprop{
    border: 4px solid rgb(100, 90, 90);
    border-radius: 20px;
    margin: 5px auto;
    padding: 10px;
}

#section1{
    position: relative;
    top: 0px ;
    left: 0px ;
    display: grid ;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
    grid-template-areas: 
    'heading heading'
    'box-1 box-2'
    'box-3 box-4'
    'box-5 box-6';
    opacity: 0.9;
}
#section1::before{
    content:"";
    position: absolute ;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3300px;
    background: url('farm1.jpg') repeat center center/cover ;
    z-index: -1 ;
}

#section2{
    position: relative ;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    margin: 15px 0px;
    display: flex;
    width: 100%;
    height: 420px;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    opacity: 0.99;
}
#section2::before{
    content:"";
    position: absolute ;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 420px;
    background: url('farm.jpg') no-repeat center center;
    opacity: 0.8 ;
    z-index: -1 ;
}

#heading{
    display: block;
    grid-area: heading ;
    width: fit-content ;
    padding: 5px;
    font-size: 30px ;
    margin: 5px auto ;
    height: 40px ;
}
.secondary-class{
    position: relative;
    top: 0px;
    left: 0px;
    display: flex ;
    flex-direction: column ;
    border-radius: 20px;
    height: 500px;
    width: 600px ;
    align-items: center;
    
}
.secondary-class::before{
    content: '';
    position:absolute;
    top: 0px;
    left: 0px;
    width: 600px;
    height: 500px;
    background: rgb(103, 103, 80);
    opacity: 0.3 ;
    z-index: -1 ;
    
}
.secondary-class h2 ,table{
    color: rgb(236, 233, 199); 
}

#box-1{
    margin: 10px;
    grid-area: box-1 ;
}
#box-2{
    margin: 10px;
    grid-area: box-2 ;
}
#box-3{
    margin: 10px;
    grid-area: box-3 ;
}
#box-4{
    margin: 10px;
    grid-area: box-4 ;
}
#box-5{
    margin: 10px;
    grid-area: box-5 ;
}
#box-6{
    margin: 10px;
    grid-area: box-6 ;
}
#section1 div img{
    height: 200px;
}

#section2 div{
    box-sizing: border-box;
    font-size: 20px;
    display: block ;
    width: 500px ;
    height: 400px ;
    background-color: rgb(197, 189, 189) ;
    opacity: 0.8; 
}
table{
    font-size: 30px ;
    border-spacing: 15px ;
}
